.sort {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  margin-bottom: 2rem;
  column-gap: 2rem;
  .layout {
    display: flex;
    .layout-btn {
      margin-right: 10px;
      padding: 0px 5px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: transparent;
    }
    .activelayout {
      color: white;
      background-color: black;
    }
  }

  .line {
    width: 100%;
  }

  .sort-by {
    display: flex;
    .sort-select {
      border: 0;
      margin-left: 10px;
      outline: none;
      cursor: pointer;
    }
  }
}

@media (max-width: 740px) {
  .sort {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.75rem;
    .number-product {
      font-size: 1.4rem;
    }
  }
}

@media (min-width: 740px) and (max-width: 1024px) {
  .sort {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.75rem;
    .number-product {
      font-size: 1.6rem;
    }
  }
}
